.
.
.
.
.
.
                        ___        ___  __
                       / \ \      / / |/ /
                      / _ \ \ /\ / /| ' /
                     / ___ \ V  V / | . \
                    /_/   \_\_/\_/  |_|\_\
.
                   _____  ___        ___  __
                  |_   _|/ \ \      / / |/ /
                    | | / _ \ \ /\ / /| ' /
                    | |/ ___ \ V  V / | . \
                    |_/_/   \_\_/\_/  |_|\_\
.
                              by
.
                           @mikepea
.
.
         WARNING: This tawk repeatedly uses the word 'orgy',
                  in an historical context. Sorry.

.
.
.
.
.
.
.
.
.
                          AWK? WUT?
                          ---------
.
                          *
                          *
                Alfred V. Aho
                 Peter J. Weinberger
                 Brian W. Kernighan
                          *
                          *
.
                          * 1977 *
.
      The year:
.
       - the Sex Pistols get in huge trouble for swearing on TV
       - Abigails Party is released
       - our lizard overlord has been ruling over us for 25 years


.
.
.
                      A Bit Of History
                      ----------------
.
    1970: Unics is born.
    1971: man pages appear
.
    1973: mikepea is born.
    1973: Unix pipelines invented, creating the Unix Philosophy,
          and 'an unforgettable orgy of one-liners'.
          Doug McIlroy <3
.
    1977: Unix 7th Edition. Has Bourne Shell, grep, sed.
.
                           AND AWK
.
    1979: vi appears on the scene.
.
    1986: 4.3BSD released.
          'The Greatest Software Ever Written', according to some.
.
    1990: Web is born.
.
    1991: Linux happens.
.


.
.
.
.
.
.
.
.
.
   1994: mikepea writes his first program in AWK.
.
         A menu system for a helpdesk at $firstjob
.
         ... after learning vi on the night shift.

!mplayer -vo caca tim-and-eric-mind-blown.mp4

.
.
.
.
.
.
.
.
.
                    System Error
                    ------------
.
                    MIND ASPLODED

.
.
.
.
.
.
.
                   Rough format most peoples AWK
                   -----------------------------
.
.
                   grep ' 200 ' $file | awk '{print $3}'
.
.
                          or maybe...
.
.
                   awk '/ 200 / {print $3}' # OMG
.
.
                          or maybe...
.
.
                   awk '$7 == 200 {print $3}' # OMG OMG OMG


.
.
.
                   Understand awk a bit betterer
                   -----------------------------
.
                   awk '{program}' input_files
                   awk -f {script} input_files
.
                   ... where a program looks like:
.
                   BEGIN {
                     # do initialisation stuff
                   }
                   expression {
                     # do stuff on records matching expression
                     # eg '$3 > 200'; '$4 !~ /foo/'
                     # can also be compound, with
                     # logical &&, ||, ! etc.
                   }
                   /regex/ {
                     # do stuff on records matching regex
                   }
                   /from/,/to/ {
                     # do stuff on records between regexes
                   }
                   END {
                     # finish up. Like print a summary.
                   }


.
.
.
.
.
.
.
                   Some common variables
                   ---------------------
.
.
             $1 .. $n   - field references
             NR         - number of records in input
             NF         - number of fields in record
             $NF        - last field in record
             RS         - input record seperator (default \n)
             FS         - input field seperator (default whitespace)

.
.
.
.
.
.
.
                          WHY EVEN?
                          ---------


.
.
.
.
.
.
.
                          WHY EVEN?
                          ---------
.
                     Blame Bryan Cantrill

!mplayer -vo caca -ss 17:51 -endpos 00:01 cantrill_big_data_awk.mkv

.
.
.
.
.
.
.
                          WHY EVEN?
                          ---------
.
                     Blame Bryan Cantrill
.
             The AWK Programming Language, 1988
.
  <3 <3 <3  Typeset using a DEC VAX 8550 running 9th ed. UNIX® <3 <3 <3
.
.

!mplayer -vo caca -ss 19:50 -endpos 00:18 cantrill_big_data_awk.mkv




.
                   An Orgy Of One-Liners
                   ---------------------
.
   awk 'END { print NR }'     # print number of input lines
   awk 'NR == 10'             # print 10th line
   awk '{ print $NF }'        # print last field of every line
   awk 'NF > 4'               # print lines with more than 4 fields
   awk '$NF > 4'              # print lines where last field is more than 4
.
   # print number of lines matching 'Foo'
   awk '/Foo/ { nlines = nlines + 1 } END {print nlines}'
.
   # print max value of first field
   awk '$1 > max { max = $1 } END {print max}'
.
   awk 'length($0) > 80'      # print lines >80 chars
   awk '{ $1 = NR; print}'    # replace first field with line number
   awk '{ $2 = ""; print}'    # erase the second field
.


             The AWK Programming Language, 1988
             ----------------------------------
.
           An absolute delight of a technical book
.
           Still amazingly current. Awk has changed (gawk, nawk)
           but is still fundamentally the same language.
.
           Has got an 'Algorithms' section! Interview answers in AWK!
.
           Has a chapter on writing DSLs, which it calls
           'Little Langauges' <3
.
           Has a section on creating a RDBMS in AWK, with a custom
           query language!
.

.
.
.
.
                                                _
                 _ __ ___  __ _  _____  ___ __  ___| |
                | '__/ _ \/ _` |/ _ \ \/ / '_ \/ __| |
                | | |  __/ (_| |  __/>  <| |_) \__ \_|
                |_|  \___|\__, |\___/_/\_\ .__/|___(_)
                          |___/          |_|
.
                 OMG! THEY'RE SO NEW AND EXCITING! (*)
.
.
.
 (*) actually invented in 1956 by Stephen Cole Kleen, a mathematician
.
      ... and then repurposed by all those clever Unix folks.
.
.
.
                 * Basically no different to sed/grep
                 * No submatch variables :(
                   i.e. (.+) => \1 in sed
.
                 * I'm amazed at how little they've changed
                     since 1988





                   How did I not know about printf?
                   --------------------------------
.
.
                   * Works just like regular printf
                   * sprintf is also available.



                   Arrays
                   ------
.
.
                   * one dimensional, though the book gives
                     a workaround (and this may be a feature of
                     modern awk?)
.
                   arr["thing"] = value
.
                   records[NR] = $0
.
                   for (key in arr) {
                     print key, arr[key]
                   }
.
                   split($1, arr, ",")
.
                   if arr[key] > 500
                     delete arr[key]


                   Common built-in functions
                   -------------------------
.
.
           sub(/regex/,s)     # leftmost sub in $0
           sub(/regex/,s,t)   # leftmost sub in t
.
           gsub(/regex/,s)    # global sub in $0
           gsub(/regex/,s,t)  # global sub in t
.
           substr(s,p)        # return suffix of s, at pos p
           substr(s,p,n)      # return substr of s, len n, at pos p
.
           index(s,t)         # return pos of string t in s. 0 otherwise
           length(s)          # return length of string
           match(s,/regex/)   # return index of match or 0 if not.
.
           sprintf(fmt, expr-list)  # as you're used to
.


                   Custom functions are a thing
                   ----------------------------
.
.
                   * As you'd expect, but have never used.
                   * variables are passed as a copy
                   * arrays are passed by reference
.
                   function add(arg1, arg2) {
                     return arg1 + arg2
                   }
.
                   function sum_and_delete(arr) {
                     for (k in arr) {
                       sum = sum + arr[k]
                       delete arr[k] # mutates arr
                     }
                     return sum
                   }
.
.


                   Interation with other programs
                   ------------------------------
.
.
                   * system() works as you'd expect
.
                   system("cat " $2)
.
                   * also can use a pipe!
.
                   while ("who" | getline) {
                     num_users++
                   }
.
.
                   print $0 | "sort -r"
.
.




                   AWK Gotchas
                   -----------
.
.
                   * 'print' on its own prints $0 (the record)
                   * variables don't use $
                     '$' indicates 'field', eg (i=1;$i) == $1


                   Some less used variables
                   ------------------------
.
             ORS        - output record seperator (default \n)
             OFS        - output field seperator (default whitespace)
.
             FILENAME   - name of the file being worked on
                          (when list of files given as ARGV)
             FNR        - number of records read from current file
.
             ENVIRON    - Array for accessing envvars,
                          eg ENVIRON["USER"]
                          ('modern' awk only)

.
.
.
.
.
.
.
                   This presentation was
                      brought to you
                      by the letters

.
.
.
.
.
.
.
                   This presentation was
                      brought to you
                      by the letters
.
                           A,

.
.
.
.
.
.
.
                   This presentation was
                      brought to you
                      by the letters
.
                           A,
                           W,


.
.
.
.
.
.
.
                   This presentation was
                      brought to you
                      by the letters
.
                           A,
                           W,
                         & K

!awk '{print "       ",$0}' present.awk

!awk 'BEGIN { for (i=0;i<300;i++) {printf(" THANKYOU ")} }'
